!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
258
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
26
93
0
15
29
38
0
45
3
4
7
5
7
6
49
7
2
30
8
112
26
93
1
15
24
13
45
3
8
43
9
12
49
10
1
10
57
8
107
15
24
19
0
15
99
43
11
7
12
49
13
1
20
0
49
14
0
49
15
1
15
99
43
11
7
12
49
13
1
7
16
64
49
15
1
15
5
20
0
49
17
0
47
49
18
1
25
8
112
15
92
1
27
34
92
0
27
15
5
7
19
64
47
49
1
1
15
5
7
20
64
47
49
1
1
15
45
21
22
43
23
56
24
50
25
0
15
45
21
26
43
27
13
71
25
47
9
168
47
49
28
0
13
47
49
29
0
15
8
171
49
25
0
15
5
7
30
64
47
49
1
1
15
45
31
32
43
33
56
34
50
25
0
15
5
7
35
64
47
49
1
1
15
45
31
36
43
37
56
38
50
25
0
15
5
44
43
39
79
49
40
1
13
7
5
7
41
49
42
2
15
47
49
43
1
15
5
44
43
39
79
49
40
1
13
7
44
7
41
49
42
2
15
47
49
43
1
15
2
11
I
8
I
1
I
0
I
0
n
p
45
s
8
rubygems
x
7
require
s
7
bundler
x
7
Bundler
n
x
7
default
x
11
development
x
5
setup
n
x
12
BundlerError
x
3
===
x
7
Globals
x
7
$stderr
x
2
[]
x
7
message
x
4
puts
s
44
Run `bundle install` to install missing gems
x
11
status_code
x
4
exit
s
4
rake
s
7
jeweler
x
7
Jeweler
n
x
5
Tasks
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
119
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
15
20
0
7
2
64
13
18
2
49
3
1
15
15
20
0
7
4
64
13
18
2
49
5
1
15
15
20
0
7
6
64
13
18
2
49
7
1
15
15
20
0
7
8
64
13
18
2
49
9
1
15
15
20
0
7
10
64
13
18
2
49
11
1
15
15
20
0
7
12
64
35
1
13
18
2
49
13
1
15
15
20
0
45
14
15
7
16
64
7
17
64
49
18
2
13
18
2
49
19
1
15
11
I
6
I
1
I
1
I
1
n
p
20
s
3
kpi
x
5
name=
s
27
http://github.com/sevos/kpi
x
9
homepage=
s
3
MIT
x
8
license=
s
40
Key Performance Indicators for Rails 3.x
x
8
summary=
s
61
This gem helps you to track key indicators in your Rails app.
x
12
description=
s
24
artur.roszczyk@gmail.com
x
6
email=
s
14
Artur Roszczyk
x
8
authors=
x
3
Dir
n
s
10
{lib}/**/*
s
10
{app}/**/*
x
2
[]
x
6
files=
p
19
I
0
I
d
I
4
I
f
I
11
I
10
I
1e
I
11
I
2b
I
12
I
38
I
13
I
45
I
14
I
52
I
15
I
61
I
16
I
77
x
34
/Users/sevos/Projects/kpi/Rakefile
p
1
x
3
gem
x
3
new
n
x
19
RubygemsDotOrgTasks
x
8
allocate
x
10
initialize
s
13
rake/rdoctask
x
4
Rake
n
x
8
RDocTask
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
88
57
19
0
15
45
0
1
7
2
64
49
3
1
9
26
45
0
4
7
2
64
49
5
1
8
29
7
6
64
19
1
15
20
0
7
7
64
13
18
2
49
8
1
15
15
20
0
7
9
20
1
47
101
10
63
2
13
18
2
49
11
1
15
15
20
0
49
12
0
7
13
64
49
14
1
15
20
0
49
12
0
7
15
64
49
14
1
11
I
6
I
2
I
1
I
1
n
p
16
x
4
File
n
s
7
VERSION
x
6
exist?
n
x
4
read
s
0

s
4
rdoc
x
9
rdoc_dir=
s
4
kpi 
x
4
to_s
x
6
title=
x
10
rdoc_files
s
7
README*
x
7
include
s
11
lib/**/*.rb
p
13
I
0
I
1f
I
4
I
20
I
20
I
22
I
2d
I
23
I
40
I
24
I
4c
I
25
I
58
x
34
/Users/sevos/Projects/kpi/Rakefile
p
2
x
4
rdoc
x
7
version
s
13
rake/testtask
n
x
8
TestTask
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
17
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
11
I
5
I
1
I
1
I
1
n
p
2
s
17
test/**/*_test.rb
x
8
pattern=
p
5
I
0
I
29
I
4
I
2a
I
11
x
34
/Users/sevos/Projects/kpi/Rakefile
p
1
x
1
t
x
4
Hash
x
16
new_from_literal
x
4
test
x
3
[]=
x
4
task
x
5
tests
p
39
I
0
I
1
I
9
I
2
I
12
I
4
I
2b
I
5
I
3a
I
9
I
3b
I
5
I
3e
I
6
I
4f
I
7
I
5e
I
8
I
74
I
a
I
7d
I
c
I
86
I
d
I
91
I
1c
I
ac
I
1e
I
b5
I
1f
I
c0
I
28
I
c9
I
29
I
d4
I
2d
I
ea
I
2e
I
102
x
34
/Users/sevos/Projects/kpi/Rakefile
p
1
x
1
e
